# IWA-IG5

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: aimicroservice.yml  gateway.yml  listingmicroservice.yml  mediaservice.yml  notificationmicroservice.yml  reportingmicroservice.yml  transactionmicroservice.yml  usermicroservice.yml
aimicroservice/: Dockerfile  docker-compose.yml  pom.xml
aimicroservice/docker/localstack/: init.sh
aimicroservice/src/main/resources/: application.properties
docker/postgres/: init.sql
eurekaGateway/: Dockerfile  pom.xml
eurekaGateway/src/main/resources/: application.yml
gatewayFront/: Dockerfile  pom.xml
gatewayFront/src/main/resources/: application.properties  application.yml
iwa-app/: App.tsx  app.config.ts  app.json  package-lock.json  package.json
iwa-app/src/api/: config.ts  notificationApi.ts  productApi.ts  reportingApi.ts  transactionApi.ts  userApi.ts
iwa-app/src/components/: BottomNavbar.tsx  GatewayTestButton.tsx  Screen.tsx  gatewayTest.ts
iwa-app/src/components/auth/: AuthService.tsx  useRegisterWithKeycloak.tsx
iwa-app/src/components/common/: ImageWithFallBack.tsx
iwa-app/src/components/product/: ProductCard.tsx
iwa-app/src/config/: keycloakConfig.tsx
iwa-app/src/context/: authContext.tsx
iwa-app/src/i18n/: i18n.ts
iwa-app/src/locales/: de.json  en.json  es.json  fr.json
iwa-app/src/mocks/: products.ts
iwa-app/src/navigation/: RootNavigator.tsx
iwa-app/src/screens/: IntroScreen.tsx
iwa-app/src/screens/(auth)/: LanguageScreen.tsx  LoginScreen.tsx  RegisterScreen1.tsx  RegisterScreen2.tsx  RegisterScreen3.tsx  RegisterScreen3_OLD.tsx  authPrompt.tsx
iwa-app/src/screens/admin/: AdminLayout.tsx  AdminLoginScreen.tsx  AdminNav.tsx  AdminReportDetailScreen.tsx  AdminReportsScreen.tsx  AdminRootScreen.tsx  AdminSearchScreen.tsx
iwa-app/src/screens/home/: HomeRootScreen.tsx  HomeScreen.tsx
iwa-app/src/screens/notifications/: NotificationsScreen.tsx
iwa-app/src/screens/product/: PaymentScreen.tsx  ProductDetail.tsx  PurchaseConfirmationModal.tsx  PurchaseSuccessModal.tsx  ReportModal.tsx  RepostRequestModal.tsx  RepostRequestSuccessModal.tsx
iwa-app/src/screens/profil/: EditProfileModal.tsx  FavoritesScreen.tsx  MyProductsScreen.tsx  MyProfileScreen.tsx  ProfileMenuScreen.tsx  SellerReviewScreen.tsx  TransactionsScreen.tsx
iwa-app/src/screens/search/: CategoryResults.tsx  FilterDetailScreen.tsx  FilterScreen.tsx  SearchScreen.tsx
iwa-app/src/screens/sell/: AddProductModal.tsx
iwa-app/src/screens/settings/: AboutSettingsScreen.tsx  DeleteAccountConfirmationModal.tsx  HelpSettingsScreen.tsx  LanguageSettingsScreen.tsx  NotificationsSettingscreen.tsx  PrivacySettingsScreen.tsx  SettingsScreen.tsx
iwa-app/src/shared/types/: index.ts  notification.ts  product.ts  report.ts  request.ts  review.ts  transaction.ts  user.ts
listingmicroservice/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
listingmicroservice/docker/postgres/: init.sql
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/: ListingmicroserviceApplication.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/DTO/: PostEventDTO.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/config/: GrpcServerStartupLogger.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/controller/: PostController.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/converter/: StringListConverter.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/entity/: Category.java  Favourite.java  FavouriteId.java  Post.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/repository/: CategoryRepository.java  FavouriteRepository.java  PostRepository.java
listingmicroservice/src/main/java/com/bondgraine/listingmicroservice/service/: CategoryService.java  ListingServiceImpl.java  PostEventProducer.java  PostService.java
listingmicroservice/src/main/proto/service/listing/: buy_post_request.proto  buy_post_response.proto  get_post_request.proto  get_post_response.proto  listing_service.proto
listingmicroservice/src/main/resources/: application-local.properties  application.properties
listingmicroservice/src/test/java/com/bondgraine/listingmicroservice/: CategoryServiceTest.java  ListingServiceImplTest.java  ListingmicroserviceApplicationTests.java  PostServiceTest.java  PostgresTestcontainer.java  TestListingmicroserviceApplication.java  TestcontainersConfiguration.java
mediaService/: pom.xml
mediaService/src/main/java/com/micro/media/: MediaApplication.java
mediaService/src/main/java/com/micro/media/client/: AIGrpcClient.java
mediaService/src/main/java/com/micro/media/config/: S3Config.java
mediaService/src/main/java/com/micro/media/controller/: MediaController.java
mediaService/src/main/java/com/micro/media/entity/: AiResultDTO.java
mediaService/src/main/java/com/micro/media/repository/: ImageRepository.java  S3bgRepository.java
mediaService/src/main/java/com/micro/media/services/: AIGrpcClient.java  AIService.java  MediaGrpcService.java  MediaService.java  MediaServiceImpl.java
mediaService/src/main/proto/: media.proto  media_service.proto  upload_request.proto  upload_response.proto
mediaService/src/main/resources/: application.properties
mediaService/src/test/java/com/micro/media/grpc/: MediaGrpcServiceTest.java  MediaServiceImplTest.java
mediaService/src/test/java/com/micro/media/services/: MediaServiceTest.java
notificationmicroservice/: Dockerfile  docker-compose.yml  pom.xml
notificationmicroservice/src/main/resources/: application-local.properties  application.properties
reportingmicroservice/: Dockerfile  HELP.md  pom.xml
reportingmicroservice/src/main/resources/: application-local.properties  application.properties
transactionmicroservice/: Dockerfile  HELP.md  pom.xml
transactionmicroservice/docker/postgres/: init.sql
transactionmicroservice/src/main/resources/: application.properties  (+1 more)
usermicroservice/: Dockerfile  HELP.md  pom.xml
(+133 files in other folders)
