spring.application.name=media

aws.s3.bucket=${S3_BUCKET}
aws.s3.region=${S3_REGION:eu-west-1}
aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECRET_KEY}

grpc.server.port=9090
grpc.server.reflection-service-enabled=true


